# RickAndMorty

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/kotlin1hm2ram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin1hm2ram/: App.kt
app/src/main/java/com/example/kotlin1hm2ram/base/: BaseDiffModel.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/kotlin1hm2ram/common/constants/: Constants.kt
app/src/main/java/com/example/kotlin1hm2ram/common/extensions/: AdapterExtencion.kt  ListAdapterExtencions.kt  UIExtensions.kt
app/src/main/java/com/example/kotlin1hm2ram/common/resource/: Resource.kt
app/src/main/java/com/example/kotlin1hm2ram/data/local/db/: AppDatabase.kt  RoomClient.kt
app/src/main/java/com/example/kotlin1hm2ram/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/kotlin1hm2ram/data/remote/apiservices/: CharacterApiService.kt  EpisodeApiService.kt  EpisodesApiService.kt  LocationApiService.kt  LocationsApiService.kt
app/src/main/java/com/example/kotlin1hm2ram/data/remote/pagingsources/: CharacterPagingSource.kt  EpisodesPagingSource.kt  LocationsPagingSource.kt
app/src/main/java/com/example/kotlin1hm2ram/data/repositories/: CharacterRepository.kt  EpisodeRepository.kt  EpisodesRepositories.kt  EpisodesRepository.kt  LocationRepository.kt  LocationsRepositories.kt  LocationsRepository.kt
app/src/main/java/com/example/kotlin1hm2ram/di/: AppDatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/kotlin1hm2ram/models/: Info.kt  RickAndMortyCharacters.kt  RickAndMortyEpisodes.kt  RickAndMortyLocations.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/kotlin1hm2ram/ui/activity/: MainActivity.kt
app/src/main/java/com/example/kotlin1hm2ram/ui/adapters/: CharacterAdapter.kt  EpisodeAdapter.kt  EpisodesAdapter.kt  LocationAdapter.kt
app/src/main/java/com/example/kotlin1hm2ram/ui/fragments/characters/: CharacterFragment.kt  CharacterViewModel.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/kotlin1hm2ram/ui/fragments/episodes/: EpisodeFragment.kt  EpisodeViewModel.kt  EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/example/kotlin1hm2ram/ui/fragments/locations/: LocationFragment.kt  LocationViewModel.kt  LocationsFragment.kt  (+1 more)
app/src/main/java/com/example/kotlin1hm2ram/utils/: PaginationScrollListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters.xml  fragment_detail.xml  fragment_episodes.xml  fragment_locations.xml  item_characters.xml  item_episodes.xml  item_locations.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin1hm2ram/: ExampleUnitTest.kt
(+9 files in other folders)
